https://phoenixnap.com/kb/install-kubernetes-on-ubuntu (this is a k8s guide for ubuntu)

==== on every node(pc) that you want to connect in the k8s cluster do =========
sudo apt-get update
sudo apt-get install docker.io
sudo systemctl enable docker
sudo systemctl status docker
sudo systemctl start docker
===============================================================================


==== on each node that will act as server(master) do ===========================
sudo apt-get install curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
sudo apt-get install kubeadm kubelet kubectl
sudo apt-mark hold kubeadm kubelet kubectl
================================================================================


sudo hostnamectl set-hostname master-node (set name on master server)
sudo hostnamectl set-hostname your_node_name (set name on each node)

=== in master node do ==================================================
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
========================================================================

==== for a node to join the cluster run ================================================================================
kubeadm token create --print-join-command (run this on master node and take the output of it copy paste it on each worker node terminal and press enter) 
kubectl get nodes (shows all the nodes that are connected in the cluster)
========================================================================================================================